<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib tagdir="/WEB-INF/tags" prefix="tag"%>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' href='webjars/bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="shortcut icon" href="images/icon.png"/>
<script type="text/javascript" src="webjars/jquery/2.1.4/jquery.js"></script>
<script type="text/javascript" src="webjars/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/validation.js"></script>
<script src="js/jsValidation.js"></script>
<script src="js/jqueryValidation.js"></script>
<title>E-SHOP</title>